{
  "name": "hugo-mod-turbo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meganii/hugo-mod-turbo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meganii/hugo-mod-turbo/issues"
  },
  "homepage": "https://github.com/meganii/hugo-mod-turbo#readme",
  "devDependencies": {
    "@hotwired/turbo": "^7.0.0-rc.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
